<html>
<head>
<title>Church Of Starbucks</title>
<meta name="description" content="A community for everyone" />
<meta name="keywords" content="Church of Starbucks" />
<meta charset="UTF-8" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<link rel="icon" type="image/x-icon" href="/favicon.ico?v=2">

<script>
function blinktext() {
  var f = document.getElementById('announcement');
  setInterval(function() {
    f.style.visibility = (f.style.visibility == 'hidden' ? '' : 'hidden');
  }, 2500);
}
</script>	
	
</head>
<body onload="blinktext()";>
<div id="body">  

<div style="float; margin-bottom:40px;"></div>  
<h1><center>Church of Starbucks</center></h1>
	
<!--
<div style="float; margin-bottom:-25px;"></div>  
<center>
	<h2><div id="announcement">Coming soon!</div></h2>
</center>
-->	

<div style="float; margin-bottom:-30px;"></div>  
<center>	
<img src="/img/CoffeeCup.png" width="100" />
</center>	
	

<div style="float; margin-bottom:-20px;"></div>  
<p>"Ecclesia", the Greek word for church, predates Christianity. In ancient Greece it wasn't a religious term, it simply referred to "the community". We're using the mildly humorous phrase "Church of Starbucks" to refer to ours.</p>

<p><a href="https://twitter.com/ChurchStarbucks">Our current community chat</a> can be found via a link in our pinned tweet.</p>

<p>Add a <a href="https://twitter.com/search?f=tweets&vertical=default&q=%23ChurchOfStarbucks%20OR%20%28church%20AND%20starbucks%29%20OR%20from%3AChurchStarbucks%20OR%20to%3AChurchStarbucks&src=typd" target="_blank">#ChurchOfStarbucks</a> hashtag in a tweet and let folks know when you're heading over to the chat, or to post to a sort of blog for the group that will help others find you.</p>

<p>More info coming soon...</p>


	

	
	
<div style="float; margin-bottom:40px;"></div>  
<center>
<a href="https://twitter.com/ChurchStarbucks" target="_self"><img src="/img/y-twitter.png" width="35" title="Our Twitter page"></a>
</center>

	
	
<div style="float; margin-bottom:60px;"></div>  
	
<style>
.cloud
{
    position: relative;
    top: 0px;
}    
</style>
	
<style>
a {
	text-decoration: none;
  color: #3ca2c3;
}
a:visited {
	text-decoration: none;
  color: #3ca2c3;
}
a:hover {
	color: red;
}
a:focus {
	color: red;
}
body {
  font-family: Arial, Sans-Serif;
}
#body {
  width: 75%;
  margin:0 auto;
  text-align: left;
}  
p {
  font-family: "Arial", sans-serif;
  color: #808080;
  font-size: 1.125em;
}  
h1, h2, h3 {
  color: #808080;
}  

h1 { font-weight: bold; color: #808080; font-size: 3em; }	
	
</style>      

	
<style>
.tlk
{
    position: relative;
    top: -2px;
}    
</style>
	
	
</div>  
</body>
</html>
